buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
		classpath("gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.2.4")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-allopen'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

group = 'com.dambaeg.moida'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

allOpen {
	annotation "javax.persistence.Entity"
	annotation "javax.persistence.MappedSuperclass"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.hibernate:hibernate-java8')
	compile('io.github.microutils:kotlin-logging:1.5.4')
	compile(group: 'com.rometools', name: 'rome', version: '1.11.0')
	compile('org.springframework.boot:spring-boot-starter-test')
	compile('io.rest-assured:rest-assured:3.1.0')
	compile('org.apache.commons:commons-lang3:3.8.1')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java:5.1.47')
	runtime('org.flywaydb:flyway-core:5.2.0')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

flyway {
	url = 'jdbc:mysql://localhost:3306/moida?useSSL=false&?useUnicode=yes&characterEncoding=UTF-8'
	user = 'moida'
	password = 'password'
	schemas = ['moida']
}
