spring.profiles.active=local

application.version=0.0.1

logging.config=classpath:config/logback-${spring.profiles.active}.xml

slack.service.chatUrl=https://slack.com/api/chat.postMessage
slack.service.token=xoxp-259314966608-259890951091-595535920183-998499b493785f7436a2b703e77b20c5